APP_NAME=Tournament
APP_ENV=testing
APP_KEY=base64:arPZRDCovVqsRNiABCSSfxnmI5woFRgEivkWzWQN0Js=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=circleci
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=root

COMPOSE_PROJECT_NAME=circleci.tournament
